# HTTP server
#
server {
    listen      8080;
    server_name git.gitmask.com;
    access_log /var/log/nginx/http.git.gitmask.com.log;
    rewrite     ^   http://$server_name$request_uri? permanent;
}

# HTTPS server
#
server {
    listen       943;
    server_name  git.gitmask.com;
    root /srv/gitmask/username;
    access_log /var/log/nginx/https.git.gitmask.com.log;

    #ssl                  on;
    #ssl_certificate      /etc/ssl/certs/certforyoursite.crt;
    #ssl_certificate_key  /etc/ssl/private/sitekey.pem;
    #ssl_session_timeout 5m;
    #ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers          HIGH:!ADH:!MD5;
    #ssl_prefer_server_ciphers on;

    #auth_basic           "RESTRICTED ACCESS";
    #auth_basic_user_file /etc/nginx/access_list;

    # requests that need to go to git-http-backend
    location ~ .*\.git/(git-(upload|receive)-pack|HEAD|info|objects|refs) {
		#alias /usr/lib/git-core/git-http-backend;
		include fastcgi_params;
		fastcgi_param PATH_INFO         $uri;
		fastcgi_param GIT_PROJECT_ROOT /srv/gitmask;
		fastcgi_param GIT_HTTP_EXPORT_ALL "";
		fastcgi_pass unix:/var/run/fcgiwrap.socket;


		#gzip off;
        #root /srv/gitmask;
        #autoindex on;
        #fastcgi_pass unix:/var/run/fcgiwrap.socket;
        #include fastcgi_params;
        #fastcgi_param DOCUMENT_ROOT /srv/gitmask;
        fastcgi_param SCRIPT_FILENAME /srv/gitmask/git_handler.py;
	}

    #location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
    #    root /srv/gitmask;
	#
    #    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    #    fastcgi_param SCRIPT_FILENAME   /usr/lib/git-core/git-http-backend;
    #    fastcgi_param PATH_INFO         $uri;
    #    fastcgi_param GIT_PROJECT_ROOT  /home/git/repositories;
    #    fastcgi_param GIT_HTTP_EXPORT_ALL "";
    #    fastcgi_param REMOTE_USER $remote_user;
    #    include fastcgi_params;
    #}

}